syntax = "v1"

info(
	desc: "管理员接口"
	author: "YIRUKJ"
	email: "yirukj@qq.com"
)

type (
	loginReq {
		SiteId       string `json:"siteId"`
		UserName string `json:"userName"`
		Password string `json:"password"`
	}
	loginResp {
		Id           int64  `json:"id"`
		SiteId       string `json:"siteId"`
		Authority    string `json:"Authority"`
		UserName     string `json:"userName"`
		AccessToken  string `json:"token"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	ListMenuTree {
		Id       int64  `json:"id"`       // 编号
		Path     string `json:"path"`     // 菜单路径
		Name     string `json:"name"`     // 菜单名称
		ParentId int64  `json:"parentId"` // 父菜单ID，一级菜单为0
		Icon     string `json:"icon"`     // 菜单图标
	}

	ListMenuTreeVue {
		Id           int64        `json:"id"`
		ParentId     int64        `json:"parentId"`
		Title        string       `json:"title"`
		Path         string       `json:"path"`
		Name         string       `json:"name"`
		Icon         string       `json:"icon"`
		VueRedirect  string       `json:"redirect"`
		VueComponent string       `json:"component"`
		Meta         MenuTreeMeta `json:"meta"`
	}

	MenuTreeMeta {
		Title string `json:"title"`
		Icon  string `json:"icon"`
	}

	userInfoResp {
		Avatar      string             `json:"avatar"`
		Name        string             `json:"name"`
		MenuTree    []*ListMenuTree    `json:"menuTree"`
		MenuTreeVue []*ListMenuTreeVue `json:"menuTreeVue"`
	}
	addUserReq {
		Email    string `json:"email"`
		Mobile   string `json:"mobile"`
		Name     string `json:"name"`
		NickName string `json:"nickName"`
		DeptId   int64  `json:"deptId"`
		RoleId   int64  `json:"roleId"`
		JobId    int64  `json:"jobId"`
	}
	addUserResp {
		Id int64 `json:"id"`
	}

	ListUserReq {
		Id       int64  `json:"status,optional"`
		Name     string `json:"name,optional"`
		NickName string `json:"nickName,optional"`
		Mobile   string `json:"mobile,optional"`
		Email    string `json:"email,optional"`
		Status   int64  `json:"status,optional"`
		DeptId   int64  `json:"deptId,optional"`
		JobId    int64  `json:"deptId,optional"`
	}

	ListUserData {
		Id             int64  `json:"id"`             // 编号
		Name           string `json:"name"`           // 用户名
		NickName       string `json:"nickName"`       // 昵称
		Avatar         string `json:"avatar"`         // 头像
		Password       string `json:"password"`       // 密码
		Salt           string `json:"salt"`           // 加密盐
		Email          string `json:"email"`          // 邮箱
		Mobile         string `json:"mobile"`         // 手机号
		Status         int64  `json:"status"`         // 状态  0：禁用   1：正常
		DeptId         int64  `json:"deptId"`         // 机构ID
		CreateBy       string `json:"createBy"`       // 创建人
		CreateTime     string `json:"createTime"`     // 创建时间
		LastUpdateBy   string `json:"lastUpdateBy"`   // 更新人
		LastUpdateTime string `json:"lastUpdateTime"` // 更新时间
		DelFlag        int64  `json:"delFlag"`        // 是否删除  -1：已删除  0：正常
		JobId          int64  `json:"jobId"`
		RoleId         int64  `json:"roleId"`
		RoleName       string `json:"roleName"`
		JobName        string `json:"jobName"`
		DeptName       string `json:"deptName"`
	}
	ListUserResp {
		Data     []*ListUserData `json:"data"`
		PageSize int64           `json:"pageSize,default=20"`
		Page     int64           `json:"page,default=1"`
		Total    int64           `json:"total,default=0"`
	}
	UpdateUserReq {
		Id       int64  `json:"id"`
		Email    string `json:"email"`
		Mobile   string `json:"mobile"`
		Name     string `json:"name"`
		NickName string `json:"nickName"`
		DeptId   int64  `json:"deptId"`
		RoleId   int64  `json:"roleId"`
		Status   int64  `json:"status"`
		JobId    int64  `json:"jobId"`
	}
	UpdateUserResp {
		Id int64 `json:"id"`
	}
	DeleteUserReq {
		Id int64 `json:"id"`
	}
	DeleteUserResp {
		Id int64 `json:"id"`
	}
	SetPasswordReq {
		Id int64 `json:"id"`
	}
	SetPasswordResp {
		Id int64 `json:"id"`
	}
	UserStatusReq {
		Id     int64 `json:"id"`
		Status int64 `json:"status"` // 状态  0：禁用   1：正常
	}
	UserStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

	RoleAllResp {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Remark string `json:"remark"`
	}

	DeptAllResp {
		Id       int64  `json:"id"`
		Value    string `json:"value"`
		Title    string `json:"title"`
		ParentId int64  `json:"parentId"`
	}

	JobAllResp {
		Id      int64  `json:"id"`
		JobName string `json:"jobName"`
	}

	GetDataReq {
		Page     int64 `json:"page,default=1"`
		PageSize int64 `json:"pageSize,default=20"`
	}

	GetDataResp {
		RoleAll []*RoleAllResp `json:"roleAll"`
		DeptAll []*DeptAllResp `json:"deptAll"`
		JobAll  []*JobAllResp  `json:"jobAll"`
	}
)

@server(
	jwt: Auth
	middleware: CheckAuth
	group: system/user
	prefix: /adminapi/system/user
)
service User {
	@handler Info
	get /currentUser returns (userInfoResp)
	
	@handler Add
	post /add (addUserReq) returns (addUserResp)
	
	@handler List
	post /list (ListUserReq) returns (ListUserResp)
	
	@handler Update
	post /update (UpdateUserReq) returns (UpdateUserResp)
	
	@handler Delete
	post /delete (DeleteUserReq) returns (DeleteUserResp)
	
	@handler SetPassword
	post /setPassword (SetPasswordReq) returns (SetPasswordResp)
	
	@handler UpdateUserStatus
	post /UpdateUserStatus (UserStatusReq) returns (UserStatusResp)
	
	@handler GetAllData
	post /getAllData (GetDataReq) returns (GetDataResp)
}

@server(
	group: system/user
)
service User {
	@handler Login
	post /adminapi/system/user/login (loginReq) returns (loginResp)
}